#!/bin/bash

###############################################################################
#
#                            Custom Environmental Variables
#
###############################################################################

# Examples:
#       export CLICOLOR=1
#       export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"

# Golang Setup
export GOPATH=$HOME/go                             # Go code path/location
if [[ "$(uname)" == "Darwin" ]]; then                # Location of Go executable
  # MacOS - Installed with Homebrew
  export GOROOT="$(brew --prefix golang)/libexec"
else
  # General Linux
  export GOROOT="/usr/local/go"
fi
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"    # Adding to PATH

# Node Version Manager
#    - Install: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
