#!/bin/bash

###############################################################################
#
#                            Custom Environmental Variables
#
###############################################################################

# Examples:
#       export CLICOLOR=1
#       export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"

# Golang Setup
export GOPATH=$HOME/go                             # Go code path/location
if [ "$(uname)" == "Darwin" ]; then                # Location of Go executable
  # MacOS with Homebrew
  export GOROOT="$(brew --prefix golang)/libexec". 
else
  # General Linux
  export GOROOT="/usr/local/go"
fi
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"    # Adding to PATH
