#!/bin/bash

###############################################################################
#
#                            Custom Environmental Variables
#
###############################################################################

# Examples:
#       export CLICOLOR=1
#       export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"

# golang setup
export GOPATH=$HOME/go
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
