#!/bin/bash

###############################################################################
#
#                            Custom Environmental Variables
#
###############################################################################

# Examples:
#       export CLICOLOR=1
#       export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"


# So empty here ...
